<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crazy Racing @moreaux.dev</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
</head>
<body style="margin:0;background:#123456;text-align: center;font-family: sans-serif;color:white;">
<script>
    window.onload = () => {
        const iframe = document.createElement('iframe')
        iframe.src = "build/?seed=NDAwMTAxMDExMDAwMDEwMDAwMDAwMA=="
        iframe.style.border = '0'
        if(window.innerWidth > 500){
            iframe.height = window.innerHeight-50 + "px"
            iframe.width = ((window.innerHeight-50)*9)/18 + "px"
        } else {
            iframe.height = window.innerHeight-5 + "px"
            iframe.width = window.innerWidth-5 + "px"
        }
        document.body.appendChild(iframe)
        if(window.innerWidth > 500) {

            const p = document.createElement('p')
            p.innerHTML = "Please use a mobile device for better experience."
            p.style.margin = "0"
            p.style.marginTop = "5px"
            document.body.appendChild(p)
        }
    }
</script>
</body>
</html>
